spring.application.name=user-review-service
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5433/ReviewDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.enabled=true
spring.cloud.openfeign.client.config.default.loggerLevel=full